{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "one-computed.gl.joinmc.link",
          "assigned_srv": "one-computed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "312770dd-f49c-4cd9-8f9b-308e6bf83fcb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65420,
          "port_start": 65419,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T03:01:14.662831Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c6bd2af-59e4-4f90-b42b-ec4dcb2eb4e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31d07e5d-f3b8-406d-8d58-a502b7f6acfd",
          "agent_name": "from-key-e560",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
