Kits:
  iron:
    Items:
      '1':
        id: IRON_AXE
        amount: 1
      '2':
        id: IRON_PICKAXE
        amount: 1
      '3':
        id: IRON_SWORD
        amount: 1
    slot: 10
    display_item: IRON_AXE
    display_name: '&6&lIron &aKit'
    display_lore:
    - '&eThis kit includes:'
    - '&8- &7x1 Iron Axe'
    - '&8- &7x1 Iron Pickaxe'
    - '&8- &7x1 Iron Sword'
    - ''
    - '&7Cooldown: &c3 hours'
    - ''
    - '&aLeft Click to claim!'
    - '&bRight Click to preview!'
    cooldown: 10800
  diamond:
    Items:
      '1':
        id: DIAMOND_AXE
        amount: 1
      '2':
        id: DIAMOND_PICKAXE
        amount: 1
      '3':
        id: DIAMOND_SWORD
        name: '&4Super Sword'
        lore:
        - '&7Best sword on the server.'
        - ''
        - '&7Owner: &6%player%'
        enchants:
        - DAMAGE_ALL;5
        amount: 1
    Commands:
    - bc &6%player% &ejust claimed a &aDIAMOND KIT&e!
    slot: 11
    display_item: DIAMOND_SWORD
    display_name: '&6&lDiamond &aKit'
    display_lore:
    - '&eThis kit includes:'
    - '&8- &7x1 Diamond Axe'
    - '&8- &7x1 Diamond Pickaxe'
    - '&8- &7x1 Diamond Sword'
    - ''
    - '&7Cooldown: &c12 hours'
    - '&7Price: &a$5000'
    - ''
    - '&aLeft Click to buy!'
    - '&bRight Click to preview!'
    display_item_glowing: true
    cooldown: 43200
    price: 5000
    permission: playerkits.kit.diamond
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lDiamond &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
      - ''
      - '&7You need: &bVIP&6+ &7rank.'
  '}':
    Items:
      '1':
        id: MARBLEDSARSENAL_FIRE_AXE
        amount: '1'
        durability: '154'
        unbreakable: 'false'
      '2':
        id: DIAMOND_PICKAXE
        amount: '1'
        durability: '802'
        enchants:
        - DIG_SPEED;5
        - LOOT_BONUS_BLOCKS;3
        unbreakable: 'false'
      '3':
        id: IRON_SHOVEL
        amount: '1'
        durability: '49'
        unbreakable: 'false'
      '4':
        id: WATER_BUCKET
        amount: '1'
        durability: '0'
      '5':
        nbt:
        - HasBulletInBarrel;true;boolean
        - GunFireMode;AUTO
        - GunId;tacz:cz75
        - GunCurrentAmmoCount;1;int
        id: TACZ_MODERN_KINETIC_GUN
        amount: '1'
        durability: '0'
        unbreakable: 'false'
      '6':
        id: BREAD
        amount: '37'
        durability: '0'
      '7':
        id: RAW_COPPER
        amount: '64'
        durability: '0'
      '8':
        id: IRON_AXE
        amount: '1'
        durability: '1'
        unbreakable: 'false'
      '9':
        id: ARROW
        amount: '3'
        durability: '0'
      '10':
        nbt:
        - inventorySlots;81;int
        - borderColor;7969893;int
        - upgradeSlots;3;int
        - renderInfo;{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{}},{Count:1b,id:"minecraft:air",tag:{}},{Count:1b,id:"minecraft:air",tag:{}}]};compound
        - contentsUuid;[I;26544998,1930513249,-1269152574,-6786961]
        - clothColor;44975;int
        id: SOPHISTICATEDBACKPACKS_GOLD_BACKPACK
        amount: '1'
        durability: '0'
        unbreakable: 'false'
      '11':
        id: FALLOUT_INSPIRED_POWER_ARMOR_TRACKER
        amount: '1'
        durability: '2'
        unbreakable: 'false'
      '12':
        id: QUARK_SPRUCE_LADDER
        amount: '26'
        durability: '0'
      '13':
        id: LIGHTMANSCURRENCY_COIN_COPPER
        amount: '2'
        durability: '0'
      '14':
        id: TOUGHASNAILS_WATER_CANTEEN
        amount: '1'
        durability: '0'
      '15':
        id: TORCH
        amount: '45'
        durability: '0'
      '16':
        id: MARBLEDSARSENAL_DESERT_MILITARY_ARMOR_BOOTS
        amount: '1'
        durability: '184'
        unbreakable: 'false'
      '17':
        id: MARBLEDSARSENAL_SWAT_ARMOR_LEGGINGS
        amount: '1'
        durability: '190'
        unbreakable: 'false'
      '18':
        nbt:
        - inventorySlots;27;int
        - upgradeSlots;1;int
        - renderInfo;{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{}}]};compound
        - contentsUuid;[I;-1774512105,-925875358,-1735734349,1002393498]
        id: SOPHISTICATEDBACKPACKS_BACKPACK
        amount: '1'
        durability: '0'
        unbreakable: 'false'
    slot: 1
    display_item: IRON_SWORD
    display_name: '&6&l} &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.}
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&l} &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
  Kit:
    Items:
      '1':
        id: MARBLEDSARSENAL_FIRE_AXE
        amount: '1'
        durability: '154'
        unbreakable: 'false'
      '2':
        id: DIAMOND_PICKAXE
        amount: '1'
        durability: '802'
        enchants:
        - DIG_SPEED;5
        - LOOT_BONUS_BLOCKS;3
        unbreakable: 'false'
      '3':
        id: IRON_SHOVEL
        amount: '1'
        durability: '49'
        unbreakable: 'false'
      '4':
        id: WATER_BUCKET
        amount: '1'
        durability: '0'
      '5':
        nbt:
        - HasBulletInBarrel;true;boolean
        - GunFireMode;AUTO
        - GunId;tacz:cz75
        - GunCurrentAmmoCount;1;int
        id: TACZ_MODERN_KINETIC_GUN
        amount: '1'
        durability: '0'
        unbreakable: 'false'
      '6':
        id: BREAD
        amount: '37'
        durability: '0'
      '7':
        id: RAW_COPPER
        amount: '64'
        durability: '0'
      '8':
        id: IRON_AXE
        amount: '1'
        durability: '1'
        unbreakable: 'false'
      '9':
        id: ARROW
        amount: '3'
        durability: '0'
      '10':
        nbt:
        - inventorySlots;81;int
        - borderColor;7969893;int
        - upgradeSlots;3;int
        - renderInfo;{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{}},{Count:1b,id:"minecraft:air",tag:{}},{Count:1b,id:"minecraft:air",tag:{}}]};compound
        - contentsUuid;[I;26544998,1930513249,-1269152574,-6786961]
        - clothColor;44975;int
        id: SOPHISTICATEDBACKPACKS_GOLD_BACKPACK
        amount: '1'
        durability: '0'
        unbreakable: 'false'
      '11':
        id: FALLOUT_INSPIRED_POWER_ARMOR_TRACKER
        amount: '1'
        durability: '2'
        unbreakable: 'false'
      '12':
        id: QUARK_SPRUCE_LADDER
        amount: '26'
        durability: '0'
      '13':
        id: LIGHTMANSCURRENCY_COIN_COPPER
        amount: '2'
        durability: '0'
      '14':
        id: TOUGHASNAILS_WATER_CANTEEN
        amount: '1'
        durability: '0'
      '15':
        id: TORCH
        amount: '45'
        durability: '0'
      '16':
        id: MARBLEDSARSENAL_DESERT_MILITARY_ARMOR_BOOTS
        amount: '1'
        durability: '184'
        unbreakable: 'false'
      '17':
        id: MARBLEDSARSENAL_SWAT_ARMOR_LEGGINGS
        amount: '1'
        durability: '190'
        unbreakable: 'false'
      '18':
        nbt:
        - inventorySlots;27;int
        - upgradeSlots;1;int
        - renderInfo;{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{}}]};compound
        - contentsUuid;[I;-1774512105,-925875358,-1735734349,1002393498]
        id: SOPHISTICATEDBACKPACKS_BACKPACK
        amount: '1'
        durability: '0'
        unbreakable: 'false'
    slot: 2
    display_item: IRON_SWORD
    display_name: '&6&lKit &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.Kit
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lKit &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
    first_join: true
    auto_armor: true
